autovacuum = on
checkpoint_completion_target = 0.9
checkpoint_timeout = 500
effective_cache_size = 300MB
effective_io_concurrency = 3
fsync = off
listen_addresses = '*'
log_duration = off
log_error_verbosity = terse
log_lock_waits = off
log_min_error_statement = panic
log_min_messages = panic
log_statement = 'none'
maintenance_work_mem = 256MB
max_connections = 400
max_wal_size = 8GB
random_page_cost = 2.0
shared_buffers = 300MB
superuser_reserved_connections = 3
synchronous_commit = off
unix_socket_directories = '/var/run/postgresql'
wal_buffers = 128MB
work_mem = 4MB
